@import './variables.less';
.el-breadcrumb {
    font-size: 18px;
}

.el-table{
    border: 1px solid #00000012;
    // box-shadow:0px 1px 6px 1px rgb(216 228 223 / 60%);
    .el-link {
        font-size: 16px;
        margin-right: 6px;
    }
} 

.top-search {
    margin-bottom: 24px;
    /deep/.el-input__inner {
      border-radius: 20px;
    }
    .add-button {
        background-color: @btn-green;
        color: #fff;
        font-size: 16px;
        vertical-align: top;
        transition: transform 0.3s linear;
        &:hover {
            transform: scale(1.2);
            box-shadow: 1px 1px 1px 1px @btn-shadow-green;
        }
        &::before {
            margin-right: 4px;
            font-weight: 600;
        }
        &:active {
            border-color: transparent;
        }
    }
}

.el-pagination {
    margin-top: 10px;
}

.el-menu--horizontal .el-menu .el-menu-item {
    font-size: 20px;
    text-indent: 2em;
    letter-spacing: 6px;
}