body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}


.el-menu--popup-bottom-start {
    margin-top: 5px;
    letter-spacing: 0.25em;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

input {
    outline: none;
}

::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }