.text-shadow-000{
    text-shadow: -1px 2px 0 #000;
}

.text-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.box-shadow-000 {
    box-shadow: 0 6px 12px -3px rgba(0,0,0,.2), 0 7px 14px -7px rgba(0,0,0,.2);
}

.center-x-y {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-x-y {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-shadow-tx(@color1,@color2) {
    box-shadow: 0 6px 12px -3px @color1, 0 7px 14px -7px @color1;
}

.box-shadow-in(@color){
    box-shadow: inset 0 0 0 1px @color;
}